<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMitra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 BookMitra</h1>
        <a href="login.html" class="admin-btn-large">🔑 Admin Panel</a>
    </header>
    <main>
        <div class="book-container" id="book-list">
            <!-- Books will be dynamically added here -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
