<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | BookMitra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔒 Admin Login</h1>
    </header>
    <main>
        <form id="login-form">
            <input type="text" id="admin-id" placeholder="Enter Admin ID" required>
            <input type="password" id="admin-password" placeholder="Enter Admin Password" required>
            <button type="submit">Login</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
